{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red144\green1\blue18;\red157\green0\blue210;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c68627\c0\c85882;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww14300\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
class\cf0  \cf5 Solution\cf0 (\cf5 object\cf0 ):\cb1 \
\cb3     \cf2 def\cf0  \cf6 isPalindrome\cf0 (\cf7 self\cf0 , \cf7 x\cf0 ):\cb1 \
\cb3         \cf8 """\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3         :type x: int\cf0 \cb1 \
\cf8 \cb3         :rtype: bool\cf0 \cb1 \
\cf8 \cb3         """\cf0  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         \cf9 if\cf0  x < \cf10 0\cf0 :\cb1 \
\cb3             \cf9 return\cf0  \cf2 False\cf0 \cb1 \
\cb3         s = \cf5 str\cf0 (x)\cb1 \
\cb3         \cf9 return\cf0  s == s[::-\cf10 1\cf0  ]\cb1 \
}